.container {
    width: 100%;

    display: grid;
    grid-template-columns: 3.5fr 1fr;
    gap: 2vw;
}

.grid_hh {
    grid-template-columns: 1fr 1fr;
}
.grid_hv {
    grid-template-columns: 2.02fr 1fr;
}
.grid_vh {
    grid-template-columns: 1fr 2.02fr;
}
.grid_vvv {
    grid-template-columns: 1fr 1fr 1fr;
}

.grid_wrapper {
    width: 100%;
    aspect-ratio: 2.25;

    display: grid;
    /* grid-auto-rows: 100%; */
    gap: 10px;
}

.image_container {
    display: flex;
    flex-direction: column; /* CHANGE */
    gap: 4px;

    font-size: calc(11rem / 16);
}

.image_container > .image_description_wrapper {
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
}

.image_container > .image_description_wrapper > .image_wrapper {
    position: relative;
    height: 35vw;
    width: 100%;

    background-color: var(--color-white);
}

.image_container > .image_description_wrapper > .image_wrapper > .image {
    object-fit: cover;
    transition: opacity 0.25s ease-in-out;
}

.fade.grid_wrapper .image_container .image {
    opacity: 0.5;
}

.image_container:hover .image {
    opacity: 1 !important;
}

.image_container > .image_description_wrapper > .description {
    display: none;
    padding: 0 1vw;
    margin-top: calc(8rem / 16);
    margin-bottom: calc(0rem / 16);
    color: #999; /* TODO - Variável */

    white-space: pre-wrap;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
}

.hover_description_container {
    position: relative;
    width: 100%;
    height: 100%;

    font-size: calc(11rem / 16);
    color: #999; /* TODO - Variável */
    white-space: pre-wrap;
}

.hover_description_container > .hover_description {
    position: absolute;
    transition: opacity 0.25s ease-in-out;

    display: flex;
    flex-direction: row;
    gap: calc(2rem / 16);
}

.hover_description_container > .hover_description.hidden {
    opacity: 0;
}

@media screen and (max-width: 50rem) {
    .container {
        grid-template-columns: 1fr;
    }

    .grid_wrapper {
        grid-template-columns: auto;
    }

    .image_container > .image_description_wrapper > .image_wrapper.horizontal {
        width: 100%;
        height: auto;
        aspect-ratio: 1;
    }

    .image_container > .image_description_wrapper > .image_wrapper.vertical {
        width: 100%;
        height: auto;
        aspect-ratio: 0.7;
    }

    .image_container > .image_description_wrapper > .description {
        display: flex;
        flex-direction: row;
        gap: calc(2rem / 16);
    }

    .hover_description_container {
        display: none;
    }
}
